services:
  api:
    build: .
    container_name: thermaplus_api
    ports:
      - "8080:8080"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
      ConnectionStrings__Default: ${SQL_CONNECTION}
    restart: unless-stopped